{
  "expo": {
    "name": "สมบัติทัวร์",
    "slug": "sombat-tour-dashboard",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/sombattourbg.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1A38"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0F1A38"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "name": "สมบัติทัวร์",
      "shortName": "สมบัติทัวร์",
      "lang": "th",
      "themeColor": "#0F1A38",
      "backgroundColor": "#0F1A38",
      "description": "โปรแกรมซ่อมบำรุง สมบัติทัวร์"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
